```thinking
这是一道寻找二维矩阵峰值的题目,让我仔细分析一下这个解法...

首先看题目要求:
1. 找到一个严格大于上下左右相邻元素的峰值
2. 矩阵周围环绕着-1
3. 要求时间复杂度O(m log n)或O(n log m)
4. 任意两个相邻元素不相等

这个解法非常巧妙,使用了二分查找:

1. indexOfMax函数找到一行中的最大值位置
2. 对行号进行二分查找:
   - 找到中间行i的最大值位置j
   - 比较mat[i][j]和mat[i+1][j]
   - 如果mat[i][j]更大,说明峰值在i及其上方
   - 否则峰值在i+1及其下方

为什么这样可以找到峰值?
1. 每行最大值一定大于左右相邻元素
2. 如果该最大值大于下一行同列元素,则它也大于上一行(否则矛盾)
3. 所以这个位置就是峰值

时间复杂度分析:
1. 二分查找行需要O(log m)
2. 每次找一行最大值需要O(n)
3. 总复杂度O(n log m)符合要求

这个解法很优雅,我来写一个详细的讲解...
```

# 1901. 寻找峰值 II

## 一、前置知识
- 二分查找
- 二维数组操作
- 极值判断

## 二、题目分析

### 1. 题目描述
- 题目链接：[寻找峰值 II](https://leetcode.cn/problems/find-a-peak-element-ii/description/)
- 难度：Medium
- 相关标签：数组、二分查找、矩阵

### 2. 题目要求
- 找到一个严格大于上下左右相邻元素的峰值
- 矩阵周围环绕着-1
- 返回峰值位置[i,j]
- 时间复杂度要求O(m log n)或O(n log m)

### 3. 关键概念
- 峰值：严格大于相邻元素的点
- 相邻元素：上、下、左、右四个方向
- 任意两个相邻元素不相等

## 三、解题思路

### 1. 算法设计
- 利用二分查找定位行
- 利用行最大值性质定位列
- 结合两者找到峰值

### 2. 核心思路
1. 对行号进行二分查找
2. 每次找到中间行的最大值
3. 通过比较最大值与下一行同列的值来缩小范围
4. 最终定位到峰值位置

### 3. 正确性证明
1. 每行最大值必大于左右相邻元素
2. 如果该最大值大于下一行同列元素,则必大于上一行同列元素
3. 因此找到的点必定是峰值

## 四、代码实现

```cpp
class Solution {
    // 找到数组中最大值的下标
    int indexOfMax(vector<int>& a) {
        return ranges::max_element(a) - a.begin();
    }

public:
    vector<int> findPeakGrid(vector<vector<int>> &mat) {
        int left = -1, right = mat.size() - 1;  // 二分查找范围
        while (left + 1 < right) {  // 二分查找
            int i = left + (right - left) / 2;  // 中间行
            int j = indexOfMax(mat[i]);  // 该行最大值位置
            // 如果最大值大于下一行同列元素,峰值在上半部分
            (mat[i][j] > mat[i + 1][j] ? right : left) = i;
        }
        // 返回找到的峰值位置
        return {right, indexOfMax(mat[right])};
    }
};
```

## 五、复杂度分析

### 1. 时间复杂度
- 二分查找行：O(log m)
- 每次查找行最大值：O(n)
- 总时间复杂度：O(n log m)

### 2. 空间复杂度
- 只使用常数额外空间
- 空间复杂度：O(1)

## 六、模拟运行

以示例2为例：
```
mat = [[10,20,15],
       [21,30,14],
       [7,16,32]]

第一次二分:
i = 1, mat[1]最大值为30(j=1)
30 > mat[2][1]=16, right = 1

结束二分,返回[1,1]
验证30确实大于上下左右的值
```

## 七、相关题目

1. [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)
2. [852. 山脉数组的峰顶索引](https://leetcode.cn/problems/peak-index-in-a-mountain-array/)

## 八、总结

这道题的解法非常巧妙：
1. 利用行最大值必大于左右的性质
2. 结合二分查找降低复杂度
3. 通过比较缩小峰值范围

关键点：
1. 理解为什么可以用二分查找
2. 理解为什么找到的点一定是峰值
3. 掌握复杂度的分析方法
