{
	"nodes":[
		{"id":"9f6fa7b4ffb2b077","type":"group","x":380,"y":-810,"width":1840,"height":2501,"label":"第一章"},
		{"id":"0187c234ef717e8c","type":"file","file":"学习区/03-大学物理/知识库/02-质点动力学-Xmind.md","x":-600,"y":3440,"width":800,"height":880},
		{"id":"138e205506da95b7","type":"file","file":"学习区/03-大学物理/概念库/切向加速度.md","x":1640,"y":1111,"width":560,"height":260},
		{"id":"7e96630c4e50678f","type":"file","file":"学习区/03-大学物理/概念库/法向加速度.md","x":1640,"y":1411,"width":560,"height":260},
		{"id":"2e33d4bf534321c8","type":"file","file":"学习区/03-大学物理/概念库/角加速度.md","x":1640,"y":811,"width":560,"height":260},
		{"id":"db44e97ebe6c3f4b","type":"file","file":"学习区/03-大学物理/概念库/角速度.md","x":1640,"y":511,"width":560,"height":260},
		{"id":"4aff02d5187f09e9","type":"file","file":"学习区/03-大学物理/概念库/加速度.md","x":1640,"y":255,"width":560,"height":216},
		{"id":"b3cef48a4e592942","type":"file","file":"学习区/03-大学物理/概念库/平均速度.md","x":1640,"y":12,"width":560,"height":203},
		{"id":"e3e8c7078644323b","type":"file","file":"学习区/03-大学物理/概念库/线速度.md","x":1640,"y":-249,"width":560,"height":221},
		{"id":"9c5d455e43402628","type":"file","file":"学习区/03-大学物理/概念库/位置矢量.md","x":1640,"y":-790,"width":560,"height":221},
		{"id":"6206203adc702f85","type":"file","file":"学习区/03-大学物理/概念库/位移.md","x":1640,"y":-529,"width":560,"height":240},
		{"id":"8d586351ce36e9bd","type":"file","file":"学习区/03-大学物理/知识库/01-质点运动学-Xmind.md","x":400,"y":-49,"width":800,"height":860},
		{"id":"d280357433a959ae","type":"file","file":"学习区/03-大学物理/概念库/牛顿三大定律.md","x":80,"y":2480,"width":400,"height":400},
		{"id":"8dbfc6b6b67fabff","type":"file","file":"学习区/03-大学物理/概念库/角动量守恒定律.md","x":-800,"y":4960,"width":400,"height":400},
		{"id":"545ac540b73bd28f","type":"file","file":"学习区/03-大学物理/概念库/动量定理.md","x":-800,"y":2480,"width":400,"height":400},
		{"id":"bb5d28ca68ae0f6b","type":"file","file":"学习区/03-大学物理/概念库/功.md","x":80,"y":4960,"width":400,"height":400},
		{"id":"acfd008cbd50c0a0","type":"file","file":"学习区/03-大学物理/概念库/动量.md","x":720,"y":2960,"width":400,"height":400},
		{"id":"0d7eb156fead2f3f","type":"file","file":"学习区/03-大学物理/概念库/冲量.md","x":920,"y":3680,"width":400,"height":400},
		{"id":"cd33d9dba399b612","type":"file","file":"学习区/03-大学物理/概念库/力矩.md","x":720,"y":4320,"width":400,"height":400},
		{"id":"e33edb7ad2201983","type":"file","file":"学习区/03-大学物理/概念库/角动量.md","x":-1760,"y":3680,"width":400,"height":400},
		{"id":"0ef03a3890edd4ff","type":"file","file":"学习区/03-大学物理/概念库/动量守恒定律.md","x":-1480,"y":2960,"width":400,"height":400},
		{"id":"caa13fa197c09351","type":"file","file":"学习区/03-大学物理/概念库/角动量定理.md","x":-1480,"y":4320,"width":400,"height":400},
		{"id":"4fc6615b05d31ce5","type":"file","file":"学习区/03-大学物理/知识库/00-矢量运算-Xmind.md","x":-2280,"y":-1120,"width":800,"height":659}
	],
	"edges":[
		{"id":"ae5c4c5cb816ea21","fromNode":"e3e8c7078644323b","fromSide":"right","toNode":"b3cef48a4e592942","toSide":"right"},
		{"id":"77c1ca5c14ed5b2b","fromNode":"e3e8c7078644323b","fromSide":"right","toNode":"4aff02d5187f09e9","toSide":"right"},
		{"id":"89b8f510c36a7d67","fromNode":"e3e8c7078644323b","fromSide":"right","toNode":"db44e97ebe6c3f4b","toSide":"right"},
		{"id":"dc00b6dc32757020","fromNode":"db44e97ebe6c3f4b","fromSide":"right","toNode":"2e33d4bf534321c8","toSide":"right"},
		{"id":"66a8cebf4a8206a1","fromNode":"2e33d4bf534321c8","fromSide":"right","toNode":"138e205506da95b7","toSide":"right"},
		{"id":"d74e1d96a432d155","fromNode":"db44e97ebe6c3f4b","fromSide":"right","toNode":"7e96630c4e50678f","toSide":"right"},
		{"id":"6b3b71e2f71d438a","fromNode":"6206203adc702f85","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"e77dd2b945e14a78","fromNode":"e3e8c7078644323b","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"274eddb635b0977d","fromNode":"b3cef48a4e592942","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"0fcf134353ae3c01","fromNode":"4aff02d5187f09e9","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"f20de42af961de55","fromNode":"db44e97ebe6c3f4b","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"468826eb1415623f","fromNode":"2e33d4bf534321c8","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"ad1feb4232c3762e","fromNode":"138e205506da95b7","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"8849485432b763b1","fromNode":"7e96630c4e50678f","fromSide":"left","toNode":"8d586351ce36e9bd","toSide":"right"},
		{"id":"68509f7e97cf6a67","fromNode":"e3e8c7078644323b","fromSide":"right","toNode":"7e96630c4e50678f","toSide":"right"},
		{"id":"599c1973276fa91f","fromNode":"d280357433a959ae","fromSide":"bottom","toNode":"0187c234ef717e8c","toSide":"top"},
		{"id":"f4ff9cd98336e119","fromNode":"545ac540b73bd28f","fromSide":"bottom","toNode":"0187c234ef717e8c","toSide":"top"},
		{"id":"f1b04a45c4acfa56","fromNode":"acfd008cbd50c0a0","fromSide":"left","toNode":"0187c234ef717e8c","toSide":"right"},
		{"id":"6cb15be0e28ef5ea","fromNode":"0d7eb156fead2f3f","fromSide":"left","toNode":"0187c234ef717e8c","toSide":"right"},
		{"id":"81451c8e0d1187d5","fromNode":"cd33d9dba399b612","fromSide":"left","toNode":"0187c234ef717e8c","toSide":"right"},
		{"id":"953cd5668ad7ef88","fromNode":"8dbfc6b6b67fabff","fromSide":"top","toNode":"0187c234ef717e8c","toSide":"bottom"},
		{"id":"3b9730dbf578bea0","fromNode":"caa13fa197c09351","fromSide":"right","toNode":"0187c234ef717e8c","toSide":"left"},
		{"id":"08ea4654b491a455","fromNode":"e33edb7ad2201983","fromSide":"right","toNode":"0187c234ef717e8c","toSide":"left"},
		{"id":"a4785698b270182f","fromNode":"0ef03a3890edd4ff","fromSide":"right","toNode":"0187c234ef717e8c","toSide":"left"},
		{"id":"c10509a1fb1c1d4a","fromNode":"bb5d28ca68ae0f6b","fromSide":"top","toNode":"0187c234ef717e8c","toSide":"bottom"},
		{"id":"2eae8ab6992ba866","fromNode":"acfd008cbd50c0a0","fromSide":"right","toNode":"0d7eb156fead2f3f","toSide":"right"},
		{"id":"cb2059298badf00f","fromNode":"acfd008cbd50c0a0","fromSide":"top","toNode":"545ac540b73bd28f","toSide":"right"},
		{"id":"110c7ac3a3c0a08b","fromNode":"545ac540b73bd28f","fromSide":"left","toNode":"0ef03a3890edd4ff","toSide":"top"},
		{"id":"f8fcf267a64186cf","fromNode":"e33edb7ad2201983","fromSide":"bottom","toNode":"caa13fa197c09351","toSide":"top"},
		{"id":"0220253bbc0e4709","fromNode":"caa13fa197c09351","fromSide":"bottom","toNode":"8dbfc6b6b67fabff","toSide":"left"}
	]
}