{
	"nodes":[
		{"id":"320a3e81e09b6fb8","type":"file","file":"学习区/04-环境科学导论/概念库/环境.md","x":258,"y":-265,"width":400,"height":400},
		{"id":"3ee835d8d26eba20","type":"file","file":"学习区/04-环境科学导论/概念库/种群.md","x":258,"y":200,"width":400,"height":400},
		{"id":"2aba1fc7477f7512","type":"text","text":"概念","x":-400,"y":150,"width":250,"height":50}
	],
	"edges":[
		{"id":"14c3aa0664e11b2e","fromNode":"2aba1fc7477f7512","fromSide":"right","toNode":"320a3e81e09b6fb8","toSide":"left"},
		{"id":"41abf434617384e5","fromNode":"2aba1fc7477f7512","fromSide":"right","toNode":"3ee835d8d26eba20","toSide":"left"}
	]
}