{
	"nodes":[
		{"id":"82efd89bc14db6e8","type":"group","x":-1380,"y":-170,"width":3520,"height":440,"label":"第一章 函数、极限与连续"},
		{"id":"6167cbfd3bfffaf2","type":"file","file":"学习区/01-高等数学/笔记库/1.1 初等函数-Xmind.md","x":-1360,"y":-150,"width":400,"height":400},
		{"id":"28b53a60a91f4f90","type":"file","file":"学习区/01-高等数学/笔记库/1.2 数列的极限-Xmind.md","x":-920,"y":-150,"width":400,"height":400},
		{"id":"9666b8c1c991c049","type":"file","file":"学习区/01-高等数学/笔记库/1.3 函数极限-Xmind.md","x":-480,"y":-150,"width":400,"height":400},
		{"id":"404441536e4b279e","type":"file","file":"学习区/01-高等数学/笔记库/1.4 无穷小与无穷大-Xmind.md","x":-40,"y":-150,"width":400,"height":400},
		{"id":"2230e7e4e7b2138e","type":"file","file":"学习区/01-高等数学/笔记库/1.8 连续与间断点-Xmind.md","x":400,"y":-150,"width":400,"height":400},
		{"id":"77e184e2ea8ca177","type":"file","file":"学习区/01-高等数学/笔记库/1.5 极限的运算法则-Xmind.md","x":840,"y":-150,"width":400,"height":400},
		{"id":"0b547d5bba5d1b73","type":"file","file":"学习区/01-高等数学/笔记库/1.6 极限存在准则-Xmind.md","x":1280,"y":-150,"width":400,"height":400},
		{"id":"3fdf5d5c68472fef","type":"file","file":"学习区/01-高等数学/笔记库/1.7 无穷小阶的比较-Xmind.md","x":1720,"y":-150,"width":400,"height":400},
		{"id":"c63c11d8e15be446","x":-1416,"y":360,"width":176,"height":120,"type":"file","file":"学习区/01-高等数学/概念库/三角函数.md"},
		{"id":"1a8f938993c44303","type":"file","file":"学习区/01-高等数学/概念库/初等函数.md","x":-1780,"y":360,"width":176,"height":120},
		{"id":"86fad3828c6d33ac","x":-1568,"y":360,"width":176,"height":120,"type":"file","file":"学习区/01-高等数学/概念库/反三角函数.md"}
	],
	"edges":[
		{"id":"877648cd68565587","fromNode":"6167cbfd3bfffaf2","fromSide":"bottom","toNode":"1a8f938993c44303","toSide":"top"},
		{"id":"5bf96414393f40fa","fromNode":"6167cbfd3bfffaf2","fromSide":"bottom","toNode":"86fad3828c6d33ac","toSide":"top"},
		{"id":"e4f898c3e5420053","fromNode":"6167cbfd3bfffaf2","fromSide":"bottom","toNode":"c63c11d8e15be446","toSide":"top"}
	]
}