{
	"nodes":[
		{"id":"c925898985915ba7","type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.1 蛮力法的设计思想.md","x":0,"y":0,"width":400,"height":400},
		{"id":"01d3d6f5750399d2","type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.3 排序问题中的蛮力法.md","x":0,"y":800,"width":400,"height":400},
		{"id":"43bca1fa59200283","type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.2 查找问题中的蛮力法.md","x":0,"y":400,"width":400,"height":400},
		{"id":"a262619bc86ead7c","x":0,"y":1200,"width":400,"height":400,"type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.4 组合问题中的蛮力法.md"},
		{"id":"b09df06afa287056","x":0,"y":1600,"width":400,"height":400,"type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.5 图问题中的蛮力法.md"},
		{"id":"17b3126cfaf6e252","x":0,"y":2000,"width":400,"height":400,"type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.6 几何问题中的蛮力法.md"},
		{"id":"6d6a5c2f0f641a3e","x":0,"y":2400,"width":400,"height":400,"type":"file","file":"学习区/15-算法设计与应用/Notes/第3章 蛮力法/3.7 实验项目——串匹配问题.md"}
	],
	"edges":[]
}