"(^.*collapsed)(.*$)(\n)()"->"$4"
"(^.*card-last-interval)(.*$)(\n)()"->"$4"
"(^.*card-repeats)(.*$)(\n)()"->"$4"
"(^.*card-ease-factor)(.*$)(\n)()"->"$4"
"(^.*card-next-schedule)(.*$)(\n)()"->"$4"
"(^.*card-last-reviewed)(.*$)(\n)()"->"$4"
"(^.*card-last-score)(.*$)(\n)()"->"$4"
"(\^\^)(.+?)(\^\^)(|$)"->"<span style="background-color:#ffff00">$2</span>"
::替换^^内容^^为高亮
"( )(\{\{.+?\}\})( |$)()"->"$4"
::删除块嵌入
"( )(\(\(.+?\)\))( |$)()"->"$4"
::删除块引用
"(-\n)()"->"$2"
::删除无效列表
"#card"->"#anki"
::替换card为anki
"$(?!\n)"->"
"
::行尾加空行
"^- "->"---
tags: 200学习类, 任意卡
cards-deck: P3 综合素质::Demo
---

# "
"\n\t-\s"->"

## "
"\n\t\t-\s"->"

### "
"\n\t\t\t-\s"->"

"
"\n\t\t\t\t"->"
"